footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 20px;
  background-color: #0d0460;
  color: #ffffff;
  /* margin-top: 20px; */
}
.footer-wrapper {
  display: flex;
  /* flex-direction: column; */
  justify-content: space-between;
  gap: 20px;
  width: 100%;
  max-width: 1440px;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.footer-copyright {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  max-width: 1440px;
  width: 100%;
}
.footer-col {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.footer-col ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.footer-col h2 {
  color: #ffffff;
  text-decoration: underline;
}
.footer-col ul a {
  color: #ffffff;
  text-decoration: none;
}
