.banner-wrapper {
  height: calc(100vh - 5rem);
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.banner-wrapper > img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  position: absolute;
  z-index: -1;
}

.banner-wrapper .content-text-wrapper {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.content-text-wrapper{
    padding: 40px  40px;
    background-color: #18181a9d;

}

.content-text-wrapper button{
    width: fit-content;
    padding:20px 40px;
    border: none;
    font-size: 1.2rem;
    outline: none;
    border-radius: 20px;
    cursor: pointer;
    justify-self: center;
    align-self: center;

}
.content-text-wrapper h1{
    font-size: 3rem;
    color: #f4f4f7;
}
.content-text-wrapper p{
    font-size: 1.5rem;
    color: #f4f4f7;
}