*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: Helvetica, Arial, sans-serif;
}

.services-wrapper {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 40px;
  justify-content: center;
  flex-wrap: wrap;
}
.services-section > h2 {
  text-align: center;
  position: relative;
  font-size: 2rem;
  text-transform: uppercase;
  padding: 20px 0;
}
.service-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  text-align: center;
  flex: 0 1 280px;
  gap: 10px;
  padding: 20px;
  border-radius: 10px;
  transition: all ease-in 0.5s;
  cursor: pointer;
}
.service-item:hover {
  box-shadow: 0 0 10px -5px #000000;
}
.service-item:hover img {
  scale: 1.1;
  box-shadow: none;
}
.service-item img {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  transition: all 0.5s ease-in;
  box-shadow: 0 0 4px -0.3px #0d04603d, 0 0 4px -0.3px #0d04605f;
}
.service-content-wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.service-content-wrapper h2,
.service-content-wrapper h1 {
  color: #0d0460;
}

/* .top-meals {
  display: flex;
  flex-direction: column;
  align-items: center;
} */
.top-meals > h2 {
  padding: 2rem 1rem;
  font-size: 2rem;
  text-transform: uppercase;
  
}
.top-meals-wrapper {
  display: flex;
  flex-direction: column;
  padding: 10px 20px;
  gap: 10px;
  width: 100%;
  max-width: 1440px;
}

.meal-item {
  width: 100%;
  box-shadow: 0 0 2px #000000;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
.meal-item img {
  width: 100%;
  height: 20rem;
  object-fit: cover;
}
.meal-content-wrapper {
  display: flex;
  flex-direction: column;
  height: 10rem;
  gap: 10px;
  padding: 10px;
  justify-content: space-between;
}
.meal-content-wrapper >div >h2{
    color: #0d0460;
}

.meal-item button{
    border: 1px solid #0d0460;
    color: #0d0460;
    background-color: #ffffff;
    outline: none;
    width: 100%;
    justify-content: flex-end;
    padding: 10px 20px ;
    border-radius: 10px;
    font-weight:bold;
    font-size: 1.3rem;
    cursor: pointer;
}
@media screen and (min-width: 34rem) {
  .top-meals-wrapper {
    flex-direction: row;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
  }
  .meal-item {
    flex: 0 1 300px;
  }
}
@media screen and (min-width: 34rem) {
  .top-meals-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 20px;
    justify-content: center;
  }
  .meal-item {
    flex: 0 1 300px;
  }
}

               